<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color:pink;
            height: 100vh;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
            position: relative;
        }
        #conteudo{
            height: 100px;
            width: 150px;
            position: absolute;
            background:blue url(imagens/target001.png) center center no-repeat;
            background-size: 100% 100%;
            
            left: 50%;
            top: 50%;
            transform:translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <main id="container">
        <article id="conteudo">

        </article>
    </main>
    
</body>
</html>