<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos</title>
    <style>
        body{
            background-color: rgb(161, 161, 161);
            margin: 0px;
            font-family: sans-serif;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        nav {
            background-color: grey;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.442);
            border-radius: 40px;

        }
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: aqua;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
        }
        footer > p {
            margin: 0px;
        }
        section > aside {
            background-color: rgb(159, 159, 159);
            margin-top: 20px;
            margin-bottom: 5px;
        }
        section#noticias{
            background-color: rgb(232, 232, 232);
            padding: 10px 0px 10px 5px;
            border-radius: 10px;
        }
        section#esportes{
        margin: 10px 0px;
        }
        h1{
            margin: 10px 0px;
        }

    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
            <section id="esportes">Esportes Politica Tecnologia</section>

        <section id="noticias">
            <h1>Noticia sobre o Brasil</h1>
            <article>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis ad ducimus similique inventore consequatur. Facere, quisquam quia consequatur eaque, nisi voluptates ducimus impedit soluta molestiae facilis ullam. Nulla, esse aliquam?
            </article>
            <aside>
                Artigo escrito por José da Silva
            </aside>
        </section>

    </main>
    <footer>
<p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>